<html>
		<style>
			#lol {
				border: 1px solid black;
				margin: 50px;
			}
		</style>
	<div id='lol'></div>
	<button onclick="query()">hi</button>
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script>
		function query() {
			var data = {
				'grade' : '',
				'subject' : null,
				'chapter' : '',
				'section':null 
			};
			$.get("query.php", data, function(data) {
				$("#lol").html(data);
			}); //Send data to server via post request
			// document.getElementById("opendiv").innerText = data;
		}
	</script>
</html>
